<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l5z-3u-FrU">
            <objects>
                <viewController id="5B5-LY-pay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGr-es-C3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dpr-ZO-Myx">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="u6v-Z2-nh6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ozj-Ax-vWM" detailTextLabel="tmm-XO-2Rt" style="IBUITableViewCellStyleValue1" id="nQq-0Y-fBK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQq-0Y-fBK" id="beb-u5-dhr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ozj-Ax-vWM">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tmm-XO-2Rt">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YLn-KK-M0J" detailTextLabel="KhZ-4y-J9j" style="IBUITableViewCellStyleValue1" id="030-Gp-0vv">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="030-Gp-0vv" id="Xhy-K1-ktn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YLn-KK-M0J">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KhZ-4y-J9j">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9z1-Hl-dPz" detailTextLabel="Gby-Zp-63B" style="IBUITableViewCellStyleValue1" id="2tz-EK-PZW">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tz-EK-PZW" id="fTR-0F-TLD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9z1-Hl-dPz">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gby-Zp-63B">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-Ko-AXV">
                                <rect key="frame" x="-2" y="210" width="418" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-Ie-bHq">
                                <rect key="frame" x="16" y="816" width="382" height="30"/>
                                <color key="backgroundColor" name="accentColor"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="um0-sj-B6y" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wLf-Ko-AXV" secondAttribute="bottom" id="4Bs-sg-rO0"/>
                            <constraint firstItem="yyQ-Ie-bHq" firstAttribute="leading" secondItem="um0-sj-B6y" secondAttribute="leading" constant="16" id="5bm-JC-GYT"/>
                            <constraint firstItem="um0-sj-B6y" firstAttribute="bottom" secondItem="yyQ-Ie-bHq" secondAttribute="bottom" constant="16" id="ATG-bg-4bz"/>
                            <constraint firstItem="um0-sj-B6y" firstAttribute="trailing" secondItem="wLf-Ko-AXV" secondAttribute="trailing" id="DCE-dC-4tp"/>
                            <constraint firstItem="um0-sj-B6y" firstAttribute="trailing" secondItem="yyQ-Ie-bHq" secondAttribute="trailing" constant="16" id="OJe-HJ-2r3"/>
                            <constraint firstItem="Dpr-ZO-Myx" firstAttribute="top" secondItem="um0-sj-B6y" secondAttribute="top" id="V6c-Cu-MAS"/>
                            <constraint firstItem="wLf-Ko-AXV" firstAttribute="top" secondItem="Dpr-ZO-Myx" secondAttribute="bottom" constant="16" id="d7G-s3-eOD"/>
                            <constraint firstItem="um0-sj-B6y" firstAttribute="trailing" secondItem="Dpr-ZO-Myx" secondAttribute="trailing" id="qFJ-Aa-WqC"/>
                            <constraint firstItem="Dpr-ZO-Myx" firstAttribute="leading" secondItem="um0-sj-B6y" secondAttribute="leading" id="yOQ-p2-qhP"/>
                            <constraint firstItem="wLf-Ko-AXV" firstAttribute="leading" secondItem="um0-sj-B6y" secondAttribute="leading" id="zCJ-fL-Vsr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="um0-sj-B6y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lda-Xo-to5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-So-hk9">
                                <rect key="frame" x="31.5" y="261.5" width="351" height="373"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-M8-S9U">
                                        <rect key="frame" x="116.5" y="28" width="118" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="appLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-pD-Ql6">
                                        <rect key="frame" x="28" y="111" width="295" height="254"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fCl-M8-S9U" firstAttribute="centerX" secondItem="NAc-So-hk9" secondAttribute="centerX" id="QHW-Sz-WWo"/>
                                    <constraint firstItem="Jwh-pD-Ql6" firstAttribute="leading" secondItem="NAc-So-hk9" secondAttribute="leadingMargin" constant="20" id="VwY-Yr-5CL"/>
                                    <constraint firstItem="Jwh-pD-Ql6" firstAttribute="top" secondItem="fCl-M8-S9U" secondAttribute="bottom" constant="42" id="XjY-j7-hhX"/>
                                    <constraint firstItem="fCl-M8-S9U" firstAttribute="top" secondItem="NAc-So-hk9" secondAttribute="topMargin" constant="20" id="cPO-Uy-9dC"/>
                                    <constraint firstItem="fCl-M8-S9U" firstAttribute="centerX" secondItem="NAc-So-hk9" secondAttribute="centerX" id="eB1-Uf-5JU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Jwh-pD-Ql6" secondAttribute="trailing" constant="20" id="mm5-cd-hb7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Jwh-pD-Ql6" secondAttribute="bottom" id="w7d-uM-VZW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAc-So-hk9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4VO-1W-lEH"/>
                            <constraint firstItem="NAc-So-hk9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pGD-Bv-3R4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLaunchScreen" width="295" height="254"/>
        <namedColor name="accentColor">
            <color red="0.97254901960784312" green="0.36078431372549019" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
